{
  "name": "aistea/lp_product_slider",
  "description": "TYPO3 v13 LTS landing page product slider/viewer content element",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^13.4",
    "typo3/cms-frontend": "^13.4",
    "typo3/cms-fluid-styled-content": "^13.4"
  },
  "autoload": {
    "psr-4": {
      "Aistea\\LpProductSlider\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "aistea_lp_product_slider"
    }
  }
}
